{
  "version": 2,
  "outputDirectory": "dist",
  "builds" : [
    { "src": "package.json", "use": "@vercel/static-build" },
    { "src": "dist/server.js", "use": "@vercel/node"}

  ],
  "routes": [
      {
        "src": "(.*)",
        "dest": "dist/server.js"
      }
  ]

}
